{
  "name": "devchat",
  "version": "1.0.0",
  "description": "Project management for developers and clients",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcook-03/devchatnew.git"
  },
  "author": "kcook-03",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kcook-03/devchatnew/issues"
  },
  "homepage": "https://github.com/kcook-03/devchatnew#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "json-web-token": "^2.1.3",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.4.5",
    "winston": "^2.4.1"
  }
}
